{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>formsProject</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: lightgreen;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        a:hover {
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>

<body>
    <h1>formsProject</h1>
    <div class="image-container">
        <img src="{% static 'media/home_forms.jpg' %}" alt="Welcome Image">
    </div>
    <div class="button-container">
        <a href="{% url 'login' %}" class="button">Login</a>

        <a href="{% url 'register' %}" class="button">Register</a>
    </div>
    <div>
        <a href="{% url 'admin:index' %}">Admin Login</a>
    </div>
</body>

</html>